user  nginx;
worker_processes  2;

error_log   logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    # '$status $body_bytes_sent "$http_referer" '
    # '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log logs/access.log main;
    sendfile on;
    # tcp_nopush on;
    keepalive_timeout 65;
    # gzip压缩功能设置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1; #服务器传输版本
    gzip_comp_level 6;#压缩比，越高压缩越多，压缩越高可能会消耗服务器性能
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss image/jpeg image/gif image/png;#压缩文件类型
    gzip_vary on;
    # http_proxy 设置
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 75;
    proxy_send_timeout 75;
    proxy_read_timeout 75;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_temp_path /usr/local/nginx/proxy_temp 1 2;

    server {
        listen       80;
        server_name  odinsam.com www.odinsam.com ois.odinsam.com;
        rewrite ^(.*) https://$host$1 permanent;
    }

    # www.odinsam.com 配置
    server{
        listen 443 ssl; #监听端口;
        charset UTF-8;
        server_name odinsam.com www.odinsam.com; #地址
        ssl_certificate         /root/card/5753157_www.odinsam.com_nginx/5753157_www.odinsam.com.pem;
        ssl_certificate_key     /root/card/5753157_www.odinsam.com_nginx/5753157_www.odinsam.com.key;
        location / { #访问首页路径
            proxy_pass http://127.0.0.1:22020;
            root /usr/local/web/blog/wwwroot/; #默认目录
            index index.html index.htm; #默认文件
        }
    }

    # OdinOIS config
    server {
        listen       443 ssl;
        charset UTF-8;
        server_name  ois.odinsam.com;
        root /usr/local/web/blog/wwwroot/; #默认目录
        index index.html index.htm; #默认文件
        ssl_certificate         /root/card/5753158_ois.odinsam.com_nginx/5753158_ois.odinsam.com.pem;
        ssl_certificate_key     /root/card/5753158_ois.odinsam.com_nginx/5753158_ois.odinsam.com.key;
       
        location / {
            proxy_pass   http://127.0.0.1:25050;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Via "nginx";
        }
    }
}